<!DOCTYPE html>
<html lang="en">
<!--
ivoweb.net
Dan Ivovich
dan@ivoweb.net

Content is Copyright Dan Ivovich
Licensed to you under Creative Commons Attribution-NonCommercial-ShareAlike 3.0 unless specified otherwise
-->
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Goodbye IvoWeb, Hello New</title>
  <meta name="author" content="Dan Ivovich" />
  <!-- Load CSS -->
<link rel="stylesheet" href="http://ivoweb.net/stylesheets/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="http://ivoweb.net/stylesheets/bootstrap-responsive.min.css" type="text/css" />
<link rel="stylesheet" href="http://ivoweb.net/stylesheets/app.css" type="text/css" />
<link rel="stylesheet" href="http://ivoweb.net/stylesheets/syntax.css" type="text/css" />

</head>
<body>
<div id="content" class="container">
  <div id="header" class="row">
    <div class="span8 offset2">
      <!-- Start Header -->
<div class="hidden-phone">
  <h1>
    <a href="http://ivoweb.net">IvoWeb</a><br/>
    <span style="font-size: .5em">By Dan Ivovich</span>
  </h1>
  <span class="description mono">website = brain.collect{ |thought| thought.to_post if thought.useful? }</span>
</div>
<div class="visible-phone">
  <h1>
    <a href="http://ivoweb.net">IvoWeb</a><br/>
    <span style="font-size: .5em">By Dan Ivovich</span>
  </h1>
  <span class="description mono">
    website = brain.collect do |thought|
      thought.to_post if thought.useful?
    end
  </span>
</div>
<!-- End Header -->

    </div>
  </div>
  <div class="row">
    &nbsp;
  </div>
  <div id="main" class="row">
    <div class="span7 offset1">
      <div class="post">
        <div class="post_title">
          <a href="/2012/09/05/New-Site.html">Goodbye IvoWeb, Hello New</a>
        </div>
        <div class="post_date">
          05 Sep 2012
        </div>
        <p>This domain name has served me well for a long time, but it has never really represented me. It is simply an unclever combination of the first 3 letters of my last name, and web, the place where the domain lives.</p>

<p>The content on IvoWeb.net has changed a few times over the years, and the technology hosting as changed even more. Now that I have become less experimental with my personal site and simply use <a href='/2010/06/05/jekyll.html'>Jekyll</a>, I feel it is a good time to relaunch the site, and focus on keeping the content up-to-date, rather than the software</p>

<p>To this end, I am launching a refresh of this website at <a href='http://danivovich.com'>danivovich.com</a></p>

<p>This site as it is will live on a short while to give the few RSS subsribers a chance to add the new feedburner url, as that seems to be the only thing I can&#8217;t seamlessly redirect. After that time, it will automatically redirect to the new site.</p>

<p>I hope you enjoy the new site.</p>
      </div>
    </div>
    <div id="right" class="span3">
      <!-- Related Posts Block -->
<div class="block">
	<span class="block_source">related posts</span>
	<div style="clear: both;"></div>
	
		<div class="related_post">
			<a href="/2008/05/29/What-is-New-Media.html">What is New Media?</a>
		</div>
	
		<div class="related_post">
			<a href="/2008/05/29/bringing-enterprise-services-to-the-average-user.html">Bringing enterprise services to the average user.</a>
		</div>
	
		<div class="related_post">
			<a href="/2008/03/30/Some-of-the-Internet%27s-Best-Podcasts---What-Keeps-My-iPod-Full.html">Some of the Internet's Best Podcasts - What Keeps My iPod Full</a>
		</div>
	
		<div class="related_post">
			<a href="/2008/05/11/New-Mac-Application-may-bring-News-Readers-and-RSS-to-many-more.html">New Mac Application may bring News Readers and RSS to many more</a>
		</div>
	
		<div class="related_post">
			<a href="/2010/06/05/jekyll.html">Jekyll</a>
		</div>
	
</div>
<!-- Related Posts Block End -->
      <!-- Search Form Start -->
<div class="block">
	<form action="http://ivoweb.net/search.html" id="cse-search-box">
  		<div>
    		<input type="hidden" name="cx" value="partner-pub-6741418070706051:bjz9ht8x6vn" />
    		<input type="hidden" name="cof" value="FORID:10" />
    		<input type="hidden" name="ie" value="ISO-8859-1" />
    		<input class="inline" type="text" name="q" size="18" />
    		<input class="inline" type="submit" name="sa" value="Search" />
  		</div>
	</form>
	<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
	<span class="block_source">google search</span>
	<div style="clear: both;"></div>
</div>
<!-- Search Form End -->

    </div>
  </div>
  <div id="footer" class="row">
    <!-- Start Footer -->
<div class="span3 offset3">
  <h3>
    <a href="http://ivoweb.net">Blog</a> -
    <a href="http://ivoweb.net/archive.html">Archive</a><br/>
    <a href="http://ivoweb.net/reading.html">Reading</a> -
    <a href="http://ivoweb.net/articles/index.html">Articles</a>
  </h3>
</div>
<div class="contact_info offset1 span3">
  Dan Ivovich<br/>
  &#100;&#097;&#110;&#064;&#105;&#118;&#111;&#119;&#101;&#098;&#046;&#110;&#101;&#116;<br/>
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/us/80x15.png" /></a>
</div>
<!-- End Footer -->

  </div>
</div>
<script language="javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script language="javascript" src="http://ivoweb.net/javascripts/bootstrap.min.js" type="text/javascript"></script>

<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-428832-6']);
  _gaq.push(['_setDomainName', '.ivoweb.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Google Analytics End -->

</body>
</html>
